VITE_API_URL="YOUR_API_URL"  #Reemplazar con la URL de la API de Sandy Core dejar en localhost:8000 si se ejecuta localmente
VITE_AZURE_SPEECH_KEY='YOUR_AZURE_SPEECH_KEY'  #Reemplazar con la clave de Azure Speech
VITE_AZURE_REGION='YOUR_AZURE_REGION'  #Reemplazar con la región de Azure Speech
VITE_LENGUAGE='YOUR_LENGUAGE'  #Reemplazar con el idioma de Azure Speech
VITE_FISH_AUDIO_KEY='YOUR_FISH_AUDIO_KEY'  #Reemplazar con la clave de Fish Audio
VITE_VOICE_ID='YOUR_VOICE_ID'  #Reemplazar con el ID de voz de Fish Audio